name: "Send alerts to Slack"
description: "Send Slack notifications with test results."
inputs:
  slack_token:
    description: "Slack Bot access token"
    required: true
    default: ""
  slack_channel:
    description: "Slack channel ID where to send messages"
    required: true
    default: ""
  rule_name:
    description: "Alert rule name"
    required: true
    default: ""

runs:
  using: node16
  main: "dist/index.js"
