name: Alerts

on:
  workflow_dispatch:
  push:
    branches:
      - alerts-trunk-consecutive-failures

jobs:
  alert:
    name: "Send Slack alerts"
    runs-on: ubuntu-latest
    with:
      slack_token: ${{ secrets.SLACK_TOKEN }}
      slack_channel: ${{ secrets.SLACK_TEST_CHANNEL_ID }}

    steps:
      - name: Setup Node
        uses: actions/setup-node@v2

      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install project dependencies
        run: npm install

      - name: Alert for trunk consecutive failures
        with:
          rule_name: "trunk_consecutive_failures"
        uses: ./alerts
