name: Alerts

on:
  schedule:
    - cron: '* */1 * * *'
  workflow_dispatch:
  push:
    branches:
      - alerts-action

jobs:
  alert:
    name: "Send Slack alerts"
    runs-on: ubuntu-latest

    steps:
      - name: Setup Node
        uses: actions/setup-node@v2

      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Build Alerts action
        run: |
          npm install
        working-directory: ./alerts

      - name: Alerts
        with:
          slack_token: ${{ secrets.SLACK_TOKEN }}
          slack_channel: ${{ secrets.SLACK_CHANNEL_ID }}
          rule_name: "test_rule"
        uses: ./alerts
