name: Get test results

on: repository_dispatch

jobs:
  get-results:
    runs-on: ubuntu-latest

    steps:
      - name: Print event Information
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"
          echo "run_id '${{ github.event.client_payload.run_id }}'"
          
      - name: Download test artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          repo: Automattic/jetpack
          workflow: e2e-tests.yml
          # We may want to trigger this immediatly after test artefacts are uploaded 
          # and the workflow may continue and not be completed yet
          workflow_conclusion: "completed,in_progress"
          # Optional, will get head commit SHA
          ##pr: ${{github.event.pull_request.number}}
          # Optional, no need to specify if PR is
          ##commit: ${{github.event.pull_request.head.sha}}
          # Optional, will use the branch
          ##branch: master
          # Optional, defaults to all types
          ##event: push
          # Optional, will use specified workflow run
          run_id: ${{ github.event.client_payload.run_id }}
          # Optional, run number from the workflow
          ##run_number: 34
          # Directory where to extract artifact
          path: downloads
          
      - name: Upload test artifacts
        uses: actions/upload-artifact@v2
        with:
          name: test-output
          path: downloads
